DROP DATABASE IF EXISTS JAM_1412844_DB;
CREATE DATABASE JAM_1412844_DB;

USE JAM_1412844_DB;

DROP USER IF EXISTS jamUser@localhost;

CREATE USER jamUser@'localhost' IDENTIFIED BY 'jamUser';

GRANT ALL ON JAM_1412844_DB.* TO jamUser@'localhost';
FLUSH PRIVILEGES;
